Running on: local

Flowering, 1-ha fragments

Family: binomial 
Link function: logit 

Formula:
flwr ~ s(log_size_prev, bs = "cr") + s(plot, bs = "re") + s(spei_history, 
    L, bs = "cb", k = c(3, 35), xt = list(bs = "cr")) + flwr_prev

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -5.6967     0.5416 -10.518  < 2e-16 ***
flwr_prev1    0.9224     0.1909   4.831 1.36e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq  p-value    
s(log_size_prev)  3.294      9 297.66  < 2e-16 ***
s(plot)           2.606      3  16.27 0.000265 ***
s(spei_history,L) 8.124     23  70.48  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.224   Deviance explained = 38.1%
fREML = 8446.4  Scale est. = 1         n = 6412
