Running on: ufhpc

Flowering, continuous forest

Family: binomial 
Link function: logit 

Formula:
flwr ~ s(log_size_prev, bs = "cr") + s(plot, bs = "re") + s(spei_history, 
    L, bs = "cb", k = c(3, 35), xt = list(bs = "cr")) + flwr_prev + 
    s(ha_id_number, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.13174    0.23758 -21.600  < 2e-16 ***
flwr_prev1   0.52016    0.09151   5.685 1.31e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                      edf Ref.df Chi.sq  p-value    
s(log_size_prev)    5.388      9 1666.2  < 2e-16 ***
s(plot)             3.651      5   52.1 2.36e-06 ***
s(spei_history,L)  10.574     19  375.4  < 2e-16 ***
s(ha_id_number)   323.250   3647  460.6  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.263   Deviance explained = 39.8%
fREML =  31325  Scale est. = 1         n = 24866
