Running on: local

Flowering, continuous forest

Family: binomial 
Link function: logit 

Formula:
flwr ~ s(log_size_prev, bs = "cr") + s(plot, bs = "re") + s(spei_history, 
    L, bs = "cb", k = c(3, 35), xt = list(bs = "cr")) + flwr_prev

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.93567    0.22246  -22.19   <2e-16 ***
flwr_prev1   0.95207    0.08739   10.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df  Chi.sq p-value    
s(log_size_prev)   5.463      9 1473.77  <2e-16 ***
s(plot)            3.916      5   38.64  <2e-16 ***
s(spei_history,L) 10.242     20  370.94  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.183   Deviance explained = 31.6%
fREML =  35442  Scale est. = 1         n = 24866
