Running on: ufhpc

Size, 1-ha fragments

Family: Scaled t(4.654,0.463) 
Link function: identity 

Formula:
log_size ~ s(log_size_prev, bs = "cr") + s(plot, bs = "re") + 
    s(spei_history, L, bs = "cb", k = c(3, 35), xt = list(bs = "cr")) + 
    flwr_prev

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.35840    0.09935  43.870   <2e-16 ***
flwr_prev1   0.08612    0.03963   2.173   0.0298 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df       F p-value    
s(log_size_prev)   3.678      9 2412.62  <2e-16 ***
s(plot)            2.641      3   13.40  <2e-16 ***
s(spei_history,L) 17.808     21   15.54  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.719   Deviance explained = 64.9%
fREML = 9180.2  Scale est. = 1         n = 6412
