Running on: local

Survival, 1-ha fragments

Family: binomial 
Link function: logit 

Formula:
surv ~ s(log_size_prev, bs = "cr") + s(plot, bs = "re") + s(spei_history, 
    L, bs = "cb", k = c(3, 35), xt = list(bs = "cr")) + flwr_prev

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.3511     0.1047  32.003   <2e-16 ***
flwr_prev1   -0.5818     0.6281  -0.926    0.354    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df  Chi.sq  p-value    
s(log_size_prev)  1.8442      9 276.506  < 2e-16 ***
s(plot)           0.7664      3   1.036    0.253    
s(spei_history,L) 4.3160     27  23.888 3.18e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0675   Deviance explained = 14.4%
fREML =   9622  Scale est. = 1         n = 6893
