Running on: ufhpc

Survival, continuous forest

Family: binomial 
Link function: logit 

Formula:
surv ~ s(log_size_prev, bs = "cr") + s(plot, bs = "re") + s(spei_history, 
    L, bs = "cb", k = c(3, 35), xt = list(bs = "cr")) + flwr_prev

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.54583    0.12622  28.092   <2e-16 ***
flwr_prev1  -0.05513    0.27172  -0.203    0.839    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df  Chi.sq  p-value    
s(log_size_prev)   3.405      9 1635.67  < 2e-16 ***
s(plot)            4.148      5   29.39 2.44e-06 ***
s(spei_history,L) 10.261     20  159.82  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.115   Deviance explained = 20.4%
fREML =  37753  Scale est. = 1         n = 27388
